# beam-components

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: pr.yaml
legacy/: pom.xml
legacy/src/config/: job-config-assets-replication.toml  job-config-raw-replication.toml  job-config-sequences-replication.toml  job-config-ts-replication.toml
legacy/src/df_templates/bq/: cdf-assets-bq_metadata  cdf-files-bq_metadata  cdf-labels-bq_metadata  cdf-raw-bq_metadata  cdf-sequence-columns-bq_metadata  cdf-sequence-rows-bq_metadata  cdf-ts-points-hour-bq_metadata
legacy/src/df_templates/replicate/: replicate-assets-file-based-api-key_metadata  replicate-relationships_metadata
legacy/src/main/java/com/cognite/sa/beam/bq/: CdfAssetsBQ.java  CdfFilesBQ.java  CdfRawBQ.java  CdfTsPointsBQ.java
legacy/src/main/java/com/cognite/sa/beam/replicate/: ReplicateRelationships.java
legacy/src/main/resources/: logback-test.xml
legacy/src/scripts/ps1/bq/: RunCdfAssetsToBQ-Dataflow.ps1  RunCdfAssetsToBQ-Direct.ps1  RunCdfEventsToBQ-Dataflow.ps1  RunCdfEventsToBQ-Direct.ps1  RunCdfFilesMetaToBQ-Dataflow.ps1  RunCdfRawToBQ-Dataflow.ps1  RunCdfRelationshipsToBQ-Dataflow.ps1  RunCdfTsHeaderToBQ-Dataflow.ps1  RunCdfTsHeaderToBQ-Direct.ps1  RunCdfTsPointsHourToBQ-Dataflow.ps1  RunCdfTsPointsHourToBQ-Direct.ps1
legacy/src/scripts/ps1/deploy/: base-config.ps1
legacy/src/scripts/ps1/deploy/bq/: Deploy-CdfLabelsToBQ-Dataflow_template.ps1  Deploy-CdfTsPointsHourToBQ-Dataflow_template.ps1  Deploy-CdfTsPointsToBQ-Dataflow_template.ps1
legacy/src/scripts/ps1/deploy/replicate/: Deploy-ReplicateAssets-Dataflow_template.ps1  Deploy-ReplicateEvents-Dataflow_template.ps1  Deploy-ReplicateRelationships-Dataflow_template.ps1
legacy/src/scripts/ps1/replicate/: RunReplicateAssets-Dataflow.ps1  RunReplicateEvents-Dataflow.ps1  RunReplicateRaw-Dataflow.ps1  RunReplicateRaw.ps1  RunReplicateRelationships-Dataflow.ps1  RunReplicateSequences-Dataflow.ps1
legacy/src/test/java/com/cognite/sa/beam/bq/: CdfRawBQTest.java
src/config/: job-config-assets-replication.toml  job-config-events-replication.toml  job-config-files-replication.toml  job-config-raw-replication.toml  job-config-relationships-replication.toml  job-config-sequences-replication.toml  job-config-ts-replication-header-only.toml  job-config-ts-replication-points-only.toml  job-config-ts-replication.toml
src/df_templates/bq/: cdf-assets-bq_metadata  cdf-data-sets-bq_metadata  cdf-events-bq_metadata  cdf-files-bq_metadata  cdf-raw-bq_metadata  cdf-relationships-bq_metadata  cdf-sequence-columns-bq_metadata  cdf-sequence-header-bq_metadata  cdf-sequence-rows-bq_metadata  cdf-ts-header-bq_metadata  cdf-ts-points-bq_metadata  cdf-ts-points-hour-bq_metadata
src/df_templates/replicate/: replicate-assets_metadata  replicate-events-file-based-api-key_metadata  replicate-events_metadata  replicate-files_metadata  replicate-raw_metadata  replicate-ts-framo_metadata  replicate-ts_metadata
src/main/java/com/cognite/sa/beam/: DeleteEvents.java  TsPointsToFile.java
src/main/java/com/cognite/sa/beam/bq/: CdfAssetsBQ.java  CdfDataSetsBQ.java  CdfEventsBQ.java  CdfFilesBQ.java  CdfLabelsBQ.java  CdfRawBQ.java  CdfRelationshipsBQ.java  CdfSequenceColumnsBQ.java  CdfSequenceHeaderBQ.java  CdfSequenceRowsBQ.java  CdfTsHeaderBQ.java  CdfTsPointsBQ.java  CdfTsPointsHourBQ.java
src/main/java/com/cognite/sa/beam/replicate/: ReplicateAssets.java  ReplicateEvents.java  ReplicateFiles.java  ReplicateFilesMetadata.java  ReplicateLabels.java  ReplicateRaw.java  ReplicateRelationships.java  ReplicateSequences.java  ReplicateTs.java
src/scripts/ps1/: variables.ps1
src/scripts/ps1/bq/: RunCdfAssetsToBQ-Dataflow.ps1  RunCdfAssetsToBQ-Direct.ps1  RunCdfDataSetsToBQ-Dataflow.ps1  RunCdfEventsToBQ-Dataflow.ps1  RunCdfEventsToBQ-Direct.ps1  RunCdfFilesMetaToBQ-Dataflow.ps1  RunCdfFilesMetaToBQ-Direct.ps1  RunCdfLabelsToBQ-Dataflow.ps1  RunCdfRawToBQ-Dataflow.ps1  RunCdfRelationshipsToBQ-Dataflow.ps1  RunCdfSequenceColumnsToBQ-Dataflow.ps1  RunCdfSequenceHeaderToBQ-Dataflow.ps1  RunCdfSequenceRowsToBQ-Dataflow.ps1  RunCdfTsHeaderToBQ-Dataflow.ps1  RunCdfTsHeaderToBQ-Direct.ps1  RunCdfTsPointsHourToBQ-Dataflow.ps1  RunCdfTsPointsHourToBQ-Direct.ps1  RunCdfTsPointsToBQ-Dataflow.ps1  RunCdfTsPointsToBQ-Direct.ps1  bqVariables.ps1
src/scripts/ps1/deploy/bq/: Deploy-CdfAssetsToBQ-Dataflow_template.ps1  Deploy-CdfDataSetsToBQ-Dataflow_template.ps1  Deploy-CdfEventsToBQ-Dataflow_template.ps1  Deploy-CdfFilesMetaToBQ-Dataflow_template.ps1  Deploy-CdfLabelsToBQ-Dataflow_template.ps1  Deploy-CdfRawToBQ-Dataflow_template.ps1  Deploy-CdfRelationshipsToBQ-Dataflow_template.ps1  Deploy-CdfSequenceColumnsToBQ-Dataflow_template.ps1  Deploy-CdfSequenceHeaderToBQ-Dataflow_template.ps1  Deploy-CdfSequenceRowsToBQ-Dataflow_template.ps1  Deploy-CdfTsHeaderToBQ-Dataflow_template.ps1  Deploy-CdfTsPointsHourToBQ-Dataflow_template.ps1  Deploy-CdfTsPointsToBQ-Dataflow_template.ps1
src/scripts/ps1/deploy/replicate/: Deploy-ReplicateAssets-Dataflow_template.ps1  Deploy-ReplicateEvents-Dataflow_template.ps1  Deploy-ReplicateFiles-Dataflow_template.ps1  Deploy-ReplicateFilesMetadata-Dataflow_template.ps1  Deploy-ReplicateRaw-Dataflow_template.ps1  Deploy-ReplicateRelationships-Dataflow_template.ps1  Deploy-ReplicateTs-Dataflow_template.ps1
src/scripts/ps1/replicate/: RunReplicateAssets-Dataflow.ps1  RunReplicateEvents-Dataflow.ps1  RunReplicateFiles-Dataflow.ps1  RunReplicateFilesMetadata-Dataflow.ps1  RunReplicateRaw-Dataflow.ps1  RunReplicateRaw.ps1  RunReplicateRelationships-Dataflow.ps1  RunReplicateSequences-Dataflow.ps1  RunReplicateTs-Dataflow.ps1  replicateVariables.ps1
src/scripts/sh/replicator/: RunReplicateLabels-Dataflow.sh  RunReplicateTs-Dataflow.sh
templates/: pom.xml
templates/replicate-assets/: pom.xml
templates/replicate-assets/src/main/java/com/cognite/sa/beam/: ReplicateAssets.java
templates/replicate-assets/src/main/resources/: replicate-assets-command-spec.json
